
MONGODB_URI = 'mongodb+srv://AmeeshaAntony:ameesha2003@cluster0.gxxfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME ='dgkw3jzsa'
CLOUDINARY_API_KEY ='718673979543281'
CLOUDINARY_SECRET_KEY ='x7RMQ5_aVo4he4wUjjyLySnRQS8'
ADMIN_EMAIL = 'ameesha@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET ="AmeeshaAntony"
